<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JQuery and AJAX CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Javascript File-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        body {
            box-sizing: border-box;
            padding: 20px;
        }

        .follow {
            padding: 8px;
            border-radius: 20px;
            color: white;
            font-size: small;
            font-weight: 600;
            transition: all .3s ease-in;
        }

        .follow-btn {
            background-color: rgba(4, 90, 139, 0.74);
        }

        .following-btn {
            background-color: rgb(19, 214, 101);
        }

        .follow:hover {
            text-decoration: none;
            color: white;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.follow').on('click', function () {
                if ($(this).hasClass('follow-btn')) {
                    $(this).removeClass('follow-btn');
                    var following_code = '<i class="fas fa-check-circle"></i>&nbsp;Following';
                    $(this).addClass('following-btn');
                    $(this).html(following_code);
                }
                else if($(this).hasClass('following-btn')) {
                    $(this).removeClass('following-btn');
                    var follow_code = '<i class="fas fa-plus"></i>&nbsp;Follow';
                    $(this).addClass('follow-btn');
                    $(this).html(follow_code);
                }
            });

        });
    </script>
</head>

<body>
    <span>
        <a href="#" class="follow-btn follow"><i class="fas fa-plus"></i>&nbsp;Follow</a>
    </span>
</body>

</html>